<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천 레시피</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #fdf6f0;
            color: #333;
            padding: 40px;
            line-height: 2em;
        }
        h1{
            text-align: center;
            color: chocolate;
        }
        h4{
            text-align: center;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        dt{
            font-weight: bold;
            margin-top: 15px;
        }
        dd{
            margin-left: 20px;
            color:black;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>👩‍🍳 오늘은 내가 요리사 👩‍🍳</h1>
        <h4>오늘 저녁 뭐 먹을지 고민되시죠? 간단하면서도 맛있는 요리 추천드릴게요.<br/></p>
        
        <h3>닭갈비 레시피</h3>

        <dl>
            <dt>🥩 재료 (2~3인분)</dt>
            <dd>닭가슴살 300g(혹은 닭다리살), 고구마 1개, 양배추 1/4개, 대파 1대, 양파 1개, 떡볶이 떡 100g, 식용유</dd>

            <dt>🍎 양념장</dt>
            <dd>고추장 2큰술, 간장 1큰술, 고춧가루 1큰술, 설탕 1큰술, 미림(또는 맛술) 1큰술, 올리고당(또는 물엿) 2큰술, 후추 약간</dd>

            <dt>🥬 재료 손질</dt>
            <dd>알아서 하세요</dd>

            <dt>🍳 닭갈비 볶기</dt>
            <dd>
                <ol>
                    <li>팬에 식용유를 두르고, 중불에서 닭가슴살을 먼저 볶습니다.</li>
                    <li>닭이 익으면 양파, 대파, 고구마, 떡볶이 떡을 넣고 볶아주세요.</li>
                    <li>고구마가 어느 정도 익을 때쯤 양념장을 넣고 잘 섞어가며 볶습니다.(약 5~10분 정도)</li>
                    <li>양배추를 넣고 마지막으로 한 번 더 볶은 뒤, 양배추가 살짝 익으면 불을 끄고 그릇에 담아냅니다.</li>
                </ol>
            </dd>
        </dl>        
        
    </div>
    

</body>
</html>