<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class^="book"] {    /* book으로 시작하는 태그 */
            font-weight: bold;
            margin: 10px 0;
            color: darkblue;
        }
        a[href$=".pdf"] {       /* .pdf로 끝나는 태그 */
            background: url('../image/pdf_icon.png') center right no-repeat;
            padding-right: 25px;
            color: crimson;
        }
        a[href$=".epub"] {
            background: url('../image/epub_icon.png') center right no-repeat;
            padding-right: 25px;
            color: green;
        }
        a[target="_blank"] {    /* _blank와 일치하는 태그 */
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>📘 도서 목록</h2>
    <div class = "book_korean">
        📖 자바 프로그래밍 - 박은종 저
        <br/>
        <a href="books/java.pdf" target="_blank">PDF 다운로드</a>
    </div>
    <div class = "book_foreign">
        📖 Clean Code - Robert C.Martin 저
        <br/>
        <a href="books/clean.epub" target="_blank">EPUB 다운로드</a>
    </div>
    <div class = "book_korean">
        📖 모던 자바스크립트 & Node.js - 이창현 저
        <br/>
        <a href="books/js.pdf" target="_blank">PDF 다운로드</a>
    </div>
    <div class = "book_foreign">
        📖 오라클로 배우는 SQL - 이지훈
        <br/>
        <a href="books/sql.epub" target="_blank">EPUB 다운로드</a>
    </div>
</body>
</html>